# api-prox-salesforce

./: .gitignore  DataManager.cs  README.md  SalesForceAuthenticationResponse.cs  api-proxy-salesforce.csproj  api-proxy-salesforce.sln
.github/workflows/: dotnet-core.yml  publish-nuget.yml
Configuration/: SalesForceConfiguration.cs
DTOs/: Account.cs  AddTaskRespons.cs  Attribute.cs  PersonMailingAddress.cs  Provider.cs  QueryObject.cs  QueryResponse.cs  Task.cs  User.cs
